GroundStation/GroundStation/AttitudeIndicator.xaml

<UserControl x:Class="GroundStation.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GroundStation"
             mc:Ignorable="d" Height="360
             " Width="410" ClipToBounds="True">
    <Grid>


        <Image x:Name="Image1" Source="Images/SKYGROUND.png" Stretch="Fill" Margin="-29,-1034,-11,-616" ClipToBounds="True" Width="450" HorizontalAlignment="Right" Height="2400" VerticalAlignment="Top"/>
        <Image x:Name="RollIND" Source="Images/ROLLIND.png" Stretch="UniformToFill" Margin="-29,-584,-11,-616" ClipToBounds="True" Width="450" HorizontalAlignment="Right" Height="1500" VerticalAlignment="Top"/>
        <Image x:Name="RollSCALE" Source="Images/ROLLSCALE.png" Stretch="UniformToFill" Margin="-29,-584,-11,-616" ClipToBounds="True" Width="450" HorizontalAlignment="Right" Height="1500" VerticalAlignment="Top"/>

        <Grid Background="#00F5F5F5" Width="3000" Height="3000" Margin="-1306,-1343,-1284,-1357" VerticalAlignment="Top">
            <Grid.OpacityMask>
                <ImageBrush ImageSource="Images/ATTMASK.png" Stretch="Uniform"/>
            </Grid.OpacityMask>
            <Grid RenderTransformOrigin="0.5,0.503" Height="3000" VerticalAlignment="Top">
                <Image x:Name="Scale" Source="Images/SCALE.png" Stretch="Uniform" Width="450" Height="1500" Margin="1275,759,1275,741"  />
            </Grid>
        </Grid>

        <Image Margin="110,160,0,0" Source="Images/Plane.png" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="170"/>
        <Rectangle Fill="Red"  Height="281"  VerticalAlignment="Top" Margin="334,0,0,-1"/>
        <Rectangle Fill="Gray" HorizontalAlignment="Left" Width="58"/>
        <Image x:Name ="SpeedTape" Margin="0,-1181,0,-1" Source="Images/SpeedTape.png" HorizontalAlignment="Left"  Width="60" Height="1482" VerticalAlignment="Top"/>
        <Image x:Name="SpeedBox" Margin="-3,142,0,0" Source="Images/SpeedBox.png" HorizontalAlignment="Left" Width="60" Height="40" VerticalAlignment="Top" />
        <TextBlock Text="00" x:Name="SpeedActual" HorizontalAlignment="Left" Height="40" Margin="0,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="58" Background="Transparent" Foreground="White" FontSize="28" />
        <Image x:Name="AltitudeTape" HorizontalAlignment="Left" Source="Images/AltitudeTape.png" Margin="330,-6095,0,-605" Width="80" Stretch="UniformToFill" Height="7000" VerticalAlignment="Top"/>
        <Image x:Name="AltitudeBox" Margin="0,144,-3,0" Source="Images/AltitudeBox.png" HorizontalAlignment="Right" Width="65" Height="40" VerticalAlignment="Top" />
        <TextBlock Text="000" x:Name="AltitudeActual" HorizontalAlignment="Left" Height="40" Margin="363,144,-11,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="58" Background="Transparent" Foreground="White" FontSize="28" />
        <Rectangle x:Name="FDI_P" Fill="Magenta" Height="2" Width="150" Margin="121,164,139,0" VerticalAlignment="Top"/>
        <Rectangle x:Name="FDI_R" Fill="Magenta" Height="150" Width="2" Margin="194,91,214,0" VerticalAlignment="Top"/>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="80" VerticalAlignment="Top" Width="410" Margin="0,286,0,-6"/>
        <Image x:Name="HeadingTape" HorizontalAlignment="Left" Height="50" Margin="-13,310,-2177,0" VerticalAlignment="Top" Width="2600" Source="Images/heading tape.png"/>
        <Image HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="26" Source="images/heading indicator.png" RenderTransformOrigin="0.5,0.5" Margin="185,289,0,0">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
    </Grid>
</UserControl>
